<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.DataAccess\MessagingService.DataAccess.csproj" />
    <ProjectReference Include="..\MessagingService.Domain\MessagingService.Domain.csproj" />
    <ProjectReference Include="..\MessagingService.Migrations\MessagingService.Migrations.csproj" />
    <ProjectReference Include="..\MessagingService.Protobuf\MessagingService.Protobuf.csproj" />
  </ItemGroup>

</Project>
