# MessaginService

./: Dockerfile  MessagingService.sln  docker-compose.yml
src/MessagingService/: MessagingService.csproj  Program.cs
src/MessagingService.DataAccess/: MessagingService.DataAccess.csproj  ServiceCollectionExtensions.cs
src/MessagingService.DataAccess/Repositories/: DialogsRepository.cs  MessageDbDto.cs  MessagesRepository.cs
src/MessagingService.Domain/: MessagingService.Domain.csproj
src/MessagingService.Domain/Common/: Entity.cs  IAggregateRoot.cs  Pagination.cs  ValueObject.cs
src/MessagingService.Domain/Common/Exceptions/: ArgumentValidationFailedException.cs  ValidationException.cs
src/MessagingService.Domain/Dialogs/: Dialog.cs  IDialogsRepository.cs
src/MessagingService.Domain/Dialogs/Services/: IListDialogService.cs  ListDialogService.cs
src/MessagingService.Domain/Dialogs/ValueObjects/: DialogKey.cs  Message.cs
src/MessagingService.Domain/Messages/: IMessageRepository.cs  Message.cs
src/MessagingService.Domain/Messages/Services/: ISendMessageService.cs  SendMessageService.cs
src/MessagingService.Migrations/: MessagingService.Migrations.csproj  Migrator.cs
src/MessagingService.Migrations/Migrations/: 01_Dialogs.cs
src/MessagingService.Postgres/: MessagingService.Postgres.csproj  PostgresConnectionOptions.cs  ServiceCollectionExtensions.cs
src/MessagingService.Protobuf/: MessagingService.Protobuf.csproj
src/MessagingService/Grpc/: Service.cs
src/MessagingService/Properties/: launchSettings.json
