<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingService.Domain\MessagingService.Domain.csproj" />
      <ProjectReference Include="..\MessagingService.Postgres\MessagingService.Postgres.csproj" />
    </ItemGroup>

</Project>
